.location {
  color: #222;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include breakpoints-down(large) {
    grid-template-columns: 1fr;
  }

  &__map {
    @include breakpoints-down(large) {
      padding: 0.75rem;
    }

    iframe {
      width: 100%;
    }
  }

  &__text {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.02);

    @include breakpoints-down(large) {
      width: 100%;
      padding-bottom: 3rem;
    }

    h3 {
      font-size: 1.87rem;
      margin-bottom: 1rem;

      //   @include breakpoints-down(large) {
      //     font-size: 1.25rem;
      //   }
    }

    p {
      margin-bottom: 0;

      @include breakpoints-down(medium) {
        font-size: $font-sm;
      }

      span {
        font-weight: 600;
      }
    }
  }
}
